<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="boxes">
            <div class="box box1">
                <div class="image">
                    <img src="images/music.jpg" alt="music">
                </div>
                <div class="line">
                    <p>Movie reviews</p>
                </div>
            </div>
            <div class="box box2">
                <img src="images/celebrity.jpg" alt="celebrity">
                <div class="line">
                    <p>Celebrity interviews</p>
                </div>

            </div>
            </div>
            <div class="box box3">
                <img src="images/tv-show.jpg" alt="tv show">
                <div class="line">
                    <p>TV show guide</p>
                </div>

            </div>
            </div>
            <div class="box box4">
                <img src="images/art.jpg" alt="ars">
                <div class="line">
                    <p>Arts and culture</p>
                </div>

            </div>
            </div>
        </section>
        <section class="menu">
            <p>Other Category</p>
            <ul>
                <li><i class="fas fa-arrow-circle-right"></i>Finance</li>
                <li><i class="fas fa-arrow-circle-right"></i>Buisness</li>
                <li><i class="fas fa-arrow-circle-right"></i>Social media marketing</li>
                <li><i class="fas fa-arrow-circle-right"></i>Sales process and strategy</li>
                <li><i class="fas fa-arrow-circle-right"></i>Web development</li>
                <li><i class="fas fa-arrow-circle-right"></i>Travel hacks</li>
            </ul>

        </section>
    </main>

</body>

</html>